{
  "name": "learningjs",
  "version": "1.0.0",
  "description": "",
  "main": "fetch.js",
  "scripts": {
    "start": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0",
    "node-fetch": "^3.1.0"
  }
}
